PROJECT_NAME=oe_virtual_assistant
DOCKER_COMPOSE=docker-compose
# Check Job ID here: https://git.fpfis.tech.ec.europa.eu/ademarco/va-chat/-/releases
GITLAB_JOB_ID=6003632
GITLAB_PROJECT_ID=5448
GITLAB_ACCESS_TOKEN=
